# mscloud-config

his-server/: pom.xml
his-server/src/main/java/com/neuedu/: App.java
his-server/src/main/java/com/neuedu/config/: BaseConfig.java  MyWebInterceptor.java
his-server/src/main/java/com/neuedu/config/convert/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
his-server/src/main/java/com/neuedu/controller/: CheckApplyController.java  CheckItemController.java  ConstantItemController.java  ConstantTypeController.java  DepartmentController.java  DoctorController.java  InspectApplyController.java  InspectItemController.java  RegistLevelController.java  RegisterController.java  TestController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionController.java  UmsUserController.java  UmsUserRoleController.java
his-server/src/main/java/com/neuedu/dto/: FeeDTO.java
his-server/src/main/java/com/neuedu/mapper/: CheckApplyMapper.java  CheckItemMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  DepartmentMapper.java  InspectApplyMapper.java  InspectItemMapper.java  RegistLevelMapper.java  RegisterMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java  UmsUserMapper.java  UmsUserRoleMapper.java
his-server/src/main/java/com/neuedu/pojo/: CheckApply.java  CheckItem.java  ConstantItem.java  ConstantType.java  Department.java  InspectApply.java  InspectItem.java  RegistLevel.java  Register.java  UmsPermission.java  UmsRole.java  UmsRolePermission.java  UmsUser.java  UmsUserRole.java
his-server/src/main/java/com/neuedu/service/: ICheckApplyService.java  ICheckItemService.java  IConstantItemService.java  IConstantTypeService.java  IDepartmentService.java  IDoctorService.java  IInspectApplyService.java  IInspectItemService.java  IRedisService.java  IRegistLevelService.java  IRegisterService.java  IUmsPermissionService.java  IUmsRolePermissionService.java  IUmsRoleService.java  IUmsUserRoleService.java  IUmsUserService.java  RegisterServiceProxy.java
his-server/src/main/java/com/neuedu/service/impl/: CheckApplyServiceImpl.java  CheckItemServiceImpl.java  ConstantItemServiceImpl.java  ConstantTypeServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  InspectApplyServiceImpl.java  InspectItemServiceImpl.java  RedisServiceImpl.java  RegistLevelServiceImpl.java  RegisterServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionServiceImpl.java  UmsRoleServiceImpl.java  UmsUserRoleServiceImpl.java  UmsUserServiceImpl.java
his-server/src/main/java/com/neuedu/util/: BasePojo.java  CommonResult.java  DefaultExceptionHandler.java  HisConstants.java  JWTUtil.java  ResultCode.java
his-server/src/main/resources/: application.yml
his-server/src/main/resources/com/neuedu/mapper/: CheckApplyMapper.xml  CheckItemMapper.xml  ConstantItemMapper.xml  ConstantTypeMapper.xml  DepartmentMapper.xml  InspectApplyMapper.xml  InspectItemMapper.xml  RegistLevelMapper.xml  RegisterMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml  UmsUserRoleMapper.xml
his-server/src/test/java/com/neuedu/jwt/: JWTTest.java
his-server/src/test/java/com/neuedu/service/: IUmsUserServiceTest.java
his-server/src/test/java/com/neuedu/service/impl/: RedisServiceImplTest.java  UmsPermissionServiceImplTest.java
his-server/src/test/java/test/: AutoCodeplus.java
